{% extends 'base.html' %}
{% block body %}
<ul class="nav justify-content-center" style="padding-top: 1em;">
  <li class="nav-item">
    <a class="btn btn-primary" href="{{ url_for('notes_create') }}">Create</a>
  </li>
</ul>
{% for note in notes %}
<div class="card my-3">
  <div class="card-body">
    <h4 class="card-title">{{ note.title }}</h4>
    <div class="card-text my-3">
      {{ note.description }}
    </div>
    <div class="card-footer text-muted">
      Tags: 
      {% for t in note.tags %}
        <a href="{{ url_for('tags_view', tag_name=t.name) }}">{{ t.name }}</a>
      {% endfor %}
      <br>
      Last update: {{ note.updated_date }}
      <br>
      <a class="btn btn-sm btn-outline-primary mt-2" href="{{ url_for('notes_edit', note_id=note.id) }}">Edit</a>
      <form method="POST" action="">
        {{ form.hidden_tag() }}  <!-- สำคัญมาก: CSRF token -->
        
        <div class="form-group">
          {{ form.title.label }}
          {{ form.title(class_='form-control') }}
        </div>
      
        <div class="form-group">
          {{ form.description.label }}
          {{ form.description(class_='form-control') }}
        </div>
      
        <div class="form-group">
          {{ form.tags.label }}
          {{ form.tags(class_='form-control') }}
        </div>
      
        <button type="submit" class="btn btn-primary">
          {% if edit_mode %}Save{% else %}Create{% endif %}
        </button>
      </form>
        <button class="btn btn-sm btn-outline-danger mt-2" onclick="return confirm('Are you sure?');">Delete</button>
      </form>
    </div>
  </div>
</div>
{% endfor %}
{% endblock %}
